<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GuessTheNumber</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
      <h1 id="text">Number Guessing Game 👾</h1>
      <p>Guess the number betweenm 1 to 75</p>
      <p>You got 10 chances to to guess the right number</p>
    </div>
    <form>
      <input type="text" id="guessFeild" class="guessFeild">
      <input type=submit id="submitGuess" class="submitGuess">
    </form>

    <div class="resultParas">
        <p>previous guesses : <span class="guesses"></span></p>
        <p>guesses remaining : <span class="remainingGuesses">10</span></p>
        <p class="lowOrHi"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>